<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos.css" />
    <title>Citas Diarias</title>
  </head>
  <body>
    <div class="main-container">
      <div class="heading">
        <h1 class="heading__title">Versiculos Biblicos</h1>
        <p class="heading__credits">
          <a
            class="heading__link"
            target="_blank"
            href="https://dribbble.com/sl"
            >Version Reina Varela 1960</a
          >
        </p>
      </div>

      <div class="cards"></div>
    </div>

    <template id="template">
      <div
        class="card card-1"
        style="background: radial-gradient(#1fe4f5, #3fbafe)"
      >
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title"></h2>
        <p class="card__apply">
          <a
            class="card__link"
            href="https://www.biblegateway.com/passage/?search=juan+3%3A16&version=NIV"
            >Apply Now <i class="fas fa-arrow-right"></i
          ></a>
        </p>
      </div>
    </template>
  </body>
  <script src="introduccion.js"></script>
</html>
